chem.leafia.flibe=Liquid Fluoride Production
container.coolant_heatex=Coolant Heatex
container.dfcEmitter=DFC Booster
container.dfcReceiver=DFC Absorber
death.attack.back=%1$s was deatomized and sent to the backrooms
death.attack.drinkacid=%1$s ingested deadly acidic substance
death.attack.drinkcryo=%1$s's innards froze
death.attack.drinkhot=%1$s ingested deadly hot substance
death.attack.fleija=%1$s got their lungs exploded in the air around violently filling in the vacuum
death.attack.dfc=%1$s burned away from immense microwave rays
death.attack.dfcMeltdown=%1$s was vaporized in the fire of a collapsing star
death.attack.mine=%1$s should have paid attention to the floor
death.attack.pointed=%1$s was ragged by pointed items on impact
death.attack.poison=%1$s was fatally poisoned
desc.leafia.fuzzy.howto=Click on a fluid tank within any supported GUIs to configure!
desc.leafia.fuzzy.set=Identifier set to:
desc.leafia.fuzzy.unset=No fluids set!
desc.lens.fieldmodifier=Force Field Modifier:
desc.lens.energymodifier=Core Energy Modifier:
desc.lens.powdrainmodifier=Power Drain Modifier:
gui.coolant_heatex.coolant=Coolant type switch$  Current coolant type: %s
gui.coolant_heatex.ntmfswitch.desc.ff=FF - Connected with Special Pipes.
gui.coolant_heatex.ntmfswitch.desc.ntmf=NTMF - Connected with standard Ducts.
gui.coolant_heatex.ntmfswitch.title=Input Fluid Compatibility
gui.coolant_heatex.ntmfswitch=Currently %s Mode
gui.desc.voidcontents=Void Contents
gui.digamma_message.0=WHY DO I EXIST?
gui.digamma_message.1=WHAT HAVE I DONE?
gui.digamma_message.2=LIVING IN SUCH A WORLD...
gui.digamma_message.3=WHAT'S THE POINT?
gui.digamma_message.4=STEP INTO THE ABYSS
gui.digamma_message.5=STARE INTO THE ABYSS
gui.digamma_message.6=THE VOICES...
gui.digamma_message.7=I CAN'T TAKE THIS
gui.digamma_message.8=ADMIRE ME
gui.digamma_message.9=IT HURTS SO MUCH...
gui.heatex.amount=Amount per cycle
gui.heatex.cycle=Cycle tick delay
hbmfluid.flibe=Liquid Fluoride
hbmfluid.hot_air=Hot Air
hbmfluid.hot_water=Hot Water
hbmfluid.radspice_slop=Neoveline Slop
hbmfluid.uf6_233=Uranium 233 Hexafluoride
hbmfluid.uf6_235=Uranium 235 Hexafluoride
info.leafiarod.empty=Empty
item.ams_focus_blank.name=Blank Stabilizer Lens
item.ams_focus_booster.name=Boosting Stabilizer Lens
item.ams_focus_limiter.name=Limiting Stabilizer Lens
item.ams_focus_omega.name=UNDEFINED Stabilizer Lens
item.ams_focus_safe.name=E-Shutdown Stabilizer Lens
item.ams_lens.name=Stabilizer Lens
item.detonator_laser.desc2=Also can be used to indicate on multiplayer.
item.fuzzy_identifier.message=Identifier set to %s
item.fuzzy_identifier.name=Fuzzy Identifier
item.leafiarod=Nuclear Fuel Rod "%s"
item.leafiarodempty=Nuclear Fuel Rod Assembly
item.ntmfbottle.name=%s Bottle
item.wand_v.name=Visualizer Wand
subtitles.weapon.nuke=Nuclear Explosion
subtitles.weapon.nuke_d=Distant Nuclear Explosion
subtitles.weapon.nuke_folkvangr=Fölkvangr Field appears
subtitles.weapon.nuke_n=Nuclear Explosion
subtitles.weapon.nuke_s=Small Nuclear Explosion
tile.coolant_heatex.name=Coolant Heat Exchanger
tile.crate_tungsten.desc=Used for DFC Crate Recipes, does not have more slots.
tile.dfc_cemitter.name=Creative DFC Booster
tile.dfc_emitter.name=DFC Booster
tile.dfc_receiver.name=DFC Absorber
tile.dfc_reinforced.name=DFC Reinforced Absorber
tile.dfc_stabilizer.desc=Also retrieves core status$when connection is established.
tile.dfc_exchanger.name=DFC Heat Exchanger
tile.ff_duct.name=Special Pipe
tile.ff_duct.desc=Only supports Fuzzy Identifiers$for technical reasons
tile.ff_pump.name=Special Pipe Pump
tile.ff_pump.buffer=Buffer: %s
tile.letter_sign.name=Large Sign %s
tile.mixingvat.name=Mixing Vat
tile.msr_arbitrary.name=LFTR Arbitrary Block
tile.msr_ejector.name=LFTR Fuel Ejector
tile.msr.fill=Tank: %s
tile.msr.fuel.th232=Th232
tile.msr.fuel.u233=U233
tile.msr.fuel.u235=U235
tile.msr.fuel.waste=Waste
tile.msr.mixture=Mixture:
tile.msr.status=Status
tile.msr_control.insertion=Insertion: %sm
tile.msr_control.name=LFTR Control Rod
tile.msr_control_extension.name=LFTR Control Rod Extension
tile.msr_element.name=LFTR Reaction Chamber
tile.msr_element.restriction=Restriction: %s%%
tile.msr_plug.molten=Molten
tile.msr_plug.name=LFTR Fuel Plug
tile.salt_separator.name=Salt Fuel Separation Plant
tile.spk_cable.name=DFC Redirection Cable
trait._hazardfluid.dfcFuel.desc=§dPower Output §5%s%%
trait._hazardfluid.dfcFuel=DFC Fuel
trait._hazarditem.radioactive.activation=Contamination:
trait._hazarditem.radioactive.alpha=Alpha rays:
trait._hazarditem.radioactive.beta=Beta rays:
trait._hazarditem.radioactive.gamma=Gamma rays:
trait._hazarditem.radioactive.neutrons=Neutrons:
trait._hazarditem.radioactive.radon=Radon Gas:
trait._hazarditem.radioactive.x=X rays:
trait._hazarditem.sharp.add=%s additional damage on impact
trait._hazarditem.sharp=Sharp Edges
trait._machine.condenser=Condenser
trait._machine.modular=Modular
trait._machine.multiblock.core=Core Component
trait._machine.multiblock=Multiblock
trait._machine.nuclear=Nuclear
trait._machine.power=Power Generator
trait._machine.steam=Heat Exchanger
trait.leafia.lftr=LFTR Coolant
trait.leafia.lftr.multiplier=Flux Multiplier: %s