chem.leafia.flibe=液体フッ化物の生産
container.coolant_heatex=冷媒熱交換機
container.dfcEmitter=DFC ブースター
container.dfcReceiver=DFC アブソーバー
death.attack.back=%1$sはバックルームへと消し飛んだ
death.attack.drinkacid=%1$sは強酸性のものを飲んでおっ死んだ
death.attack.drinkcryo=%1$sは内臓が凍っておっ死んだ
death.attack.drinkhot=%1$sは危険に熱いものを飲んでおっ死んだ
death.attack.fleija=%1$sは真空により肺が爆発した
death.attack.dfc=%1$sは強力なマイクロ波により燃え尽きた
death.attack.dfcMeltdown=%1$sは崩壊する星の業火の中で蒸発した
death.attack.mine=%1$sは床に注意をはらうべきだった
death.attack.pointed=%1$sは衝撃でとがったアイテムにズタズタにされた
death.attack.poison=%1$sは毒により死亡した
desc.leafia.fuzzy.howto=設定するには対応しているマシンのUIのタンク表示上にこのアイテムを持ってクリックします。
desc.leafia.fuzzy.set=フィルター設定:
desc.leafia.fuzzy.unset=フィルターが設定されていません！
desc.lens.fieldmodifier=フォースフィールド倍率
desc.lens.energymodifier=コアエネルギー倍率
desc.lens.powdrainmodifier=電力消費倍率
gui.coolant_heatex.coolant=冷媒タイプ切り替えレバー$  現在の冷媒タイプ %s
gui.coolant_heatex.ntmfswitch.desc.ff=FF - 特殊パイプで接続します。
gui.coolant_heatex.ntmfswitch.desc.ntmf=NTMF - 通常のダクトで接続します。
gui.coolant_heatex.ntmfswitch.title=入力流体タイプ
gui.coolant_heatex.ntmfswitch=現在%sモード
gui.desc.voidcontents=空にする
gui.digamma_message.0=なぜ私は存在するのか?
gui.digamma_message.1=私はなんてことを...
gui.digamma_message.2=こんな世界で生きるなんて...
gui.digamma_message.3=生きる意味って...?
gui.digamma_message.4=深淵に足を踏み出せ
gui.digamma_message.5=深淵を見つめろ
gui.digamma_message.6=声が...
gui.digamma_message.7=もう無理だ...
gui.digamma_message.8=私を愛して
gui.digamma_message.9=とても痛い...
gui.heatex.amount=サイクルごとの変換量
gui.heatex.cycle=1サイクルの長さ (tick)
hbmfluid.flibe=液体フッ化物
hbmfluid.hot_air=熱された空気
hbmfluid.hot_water=お湯
hbmfluid.radspice_slop=ニオヴリン汚水
hbmfluid.uf6_233=六フッ化ウラニウム233
hbmfluid.uf6_235=六フッ化ウラニウム235
hbmfluid.ultrahotsteam=極高圧蒸気
info.leafiarod.empty=Empty
item.ams_focus_blank.name=空のスタビライザーレンズ
item.ams_focus_booster.name=ブーストスタビライザーレンズ
item.ams_focus_limiter.name=リミティングスタビライザーレンズ
item.ams_focus_omega.name=MISSINGスタビライザーレンズ
item.ams_focus_safe.name=非常停止スタビライザーレンズ
item.ams_lens.name=スタビライザーレンズ
item.bottle_mercury.name=水銀入り瓶
item.detonator_laser.desc2=マルチプレイで物を指すのにも使えるよ
item.fuzzy_identifier.message=%sに設定されています
item.fuzzy_identifier.name=ファジーフィルター
item.leafiarod=核燃料棒「%s」
item.leafiarodempty=核燃料棒組立体
item.ntmfbottle.name=%s入り瓶
item.wand_v.name=可視化の杖
subtitles.weapon.nuke=核爆発
subtitles.weapon.nuke_d=遠く核爆発
subtitles.weapon.nuke_folkvangr=フォルクヴァングルフィールドが発生する
subtitles.weapon.nuke_n=核爆発
subtitles.weapon.nuke_s=小規模の核爆発
tile.coolant_heatex.name=冷媒熱交換機
tile.crate_tungsten.desc=DFCボックスレシピに使用するものであり、スロットが増えるわけではありません。
tile.dfc_cemitter.name=Creative DFC Booster
tile.dfc_emitter.name=DFC ブースター
tile.dfc_exchanger.name=DFC 熱交換機
tile.dfc_receiver.name=DFC アブソーバー
tile.dfc_reinforced.name=DFC 強化アブソーバー
tile.dfc_stabilizer.desc=接続が確立されている場合、$コアのステータスも取得します。
tile.ff_duct.name=特殊パイプ
tile.ff_duct.desc=技術的な理由で$ファジーフィルターしか対応していません
tile.ff_pump.name=特殊パイプポンプ
tile.ff_pump.buffer=バッファー %s
tile.letter_sign.name=%sの大きな看板
tile.salt_separator.name=溶融塩燃料分離プラント
tile.spk_cable.name=DFCリルートケーブル
trait._hazardfluid.dfcFuel.desc=§dパワー出力 §5%s%%
trait._hazardfluid.dfcFuel=DFC燃料
trait._hazarditem.radioactive.activation=汚染
trait._hazarditem.radioactive.alpha=アルファ線
trait._hazarditem.radioactive.beta=ベータ線
trait._hazarditem.radioactive.gamma=ガンマ線
trait._hazarditem.radioactive.neutrons=中性子線
trait._hazarditem.radioactive.radon=ラドンガス
trait._hazarditem.radioactive.x=X線
trait._hazarditem.sharp.add=衝撃時の追加ダメージ +%s
trait._hazarditem.sharp=とがり
trait._machine.condenser=復水器
trait._machine.modular=モジューラー
trait._machine.multiblock.core=コア
trait._machine.multiblock=マルチブロック
trait._machine.nuclear=原子力
trait._machine.power=発電機
trait._machine.steam=熱交換機
trait.leafia.lftr=LFTR Coolant
trait.leafia.lftr.multiplier=Flux Multiplier: %s